\documentclass[a4paper,12pt]{elsarticle}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{float}% http://ctan.org/pkg/float
\usepackage{url}

\makeatletter
% This is the vertical rule that is inserted
\def\therule{\makebox[\algorithmicindent][l]{\hspace*{.5em}\vrule height .75\baselineskip depth .25\baselineskip}}%

\newtoks\therules% Contains rules
\therules={}% Start with empty token list
\def\appendto#1#2{\expandafter#1\expandafter{\the#1#2}}% Append to token list
\def\gobblefirst#1{% Remove (first) from token list
  #1\expandafter\expandafter\expandafter{\expandafter\@gobble\the#1}}%
\def\LState{\State\unskip\the\therules}% New line-state
\def\pushindent{\appendto\therules\therule}%
\def\popindent{\gobblefirst\therules}%
\def\printindent{\unskip\the\therules}%
\def\printandpush{\printindent\pushindent}%
\def\popandprint{\popindent\printindent}%

%      ***      DECLARED LOOPS      ***
% (from algpseudocode.sty)
\algdef{SE}[WHILE]{While}{EndWhile}[1]
  {\printandpush\algorithmicwhile\ #1\ \algorithmicdo}
  {\popandprint\algorithmicend\ \algorithmicwhile}%
\algdef{SE}[FOR]{For}{EndFor}[1]
  {\printandpush\algorithmicfor\ #1\ \algorithmicdo}
  {\popandprint\algorithmicend\ \algorithmicfor}%
\algdef{S}[FOR]{ForAll}[1]
  {\printindent\algorithmicforall\ #1\ \algorithmicdo}%
\algdef{SE}[LOOP]{Loop}{EndLoop}
  {\printandpush\algorithmicloop}
  {\popandprint\algorithmicend\ \algorithmicloop}%
\algdef{SE}[REPEAT]{Repeat}{Until}
  {\printandpush\algorithmicrepeat}[1]
  {\popandprint\algorithmicuntil\ #1}%
\algdef{SE}[IF]{If}{EndIf}[1]
  {\printandpush\algorithmicif\ #1\ \algorithmicthen}
  {\popandprint\algorithmicend\ \algorithmicif}%
\algdef{C}[IF]{IF}{ElsIf}[1]
  {\popandprint\pushindent\algorithmicelse\ \algorithmicif\ #1\ \algorithmicthen}%
\algdef{Ce}[ELSE]{IF}{Else}{EndIf}
  {\popandprint\pushindent\algorithmicelse}%
\algdef{SE}[PROCEDURE]{Procedure}{EndProcedure}[2]
   {\printandpush\algorithmicprocedure\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
   {\popandprint\algorithmicend\ \algorithmicprocedure}%
\algdef{SE}[FUNCTION]{Function}{EndFunction}[2]
   {\printandpush\algorithmicfunction\ \textproc{#1}\ifthenelse{\equal{#2}{}}{}{(#2)}}%
   {\popandprint\algorithmicend\ \algorithmicfunction}%
\makeatother

\begin{document}


\title{\texttt{BALS}: A Blocked Alternating Least Squares Algorithm for Parallel Matrix Factorization}

\author[nudt]{Jing Chen\corref{cor1}}\ead{jingchen95@yeah.net}
\author[nudt]{Jianbin Fang\corref{cor1}}\ead{j.fang@nudt.edu.cn}
\author[bohr]{Weifeng Liu}
\author[nudt]{Canqun Yang}

%\cortext[cor1]{Corresponding author}
%\cortext[cor2]{Principal corresponding author}
%\address[nudt]{College of Computer, National University of Defense Technology, Changsha, China}
%\address[bohr]{Niels Bohr Institute, University of Copenhagen, Copenhagen, Denmark}

\begin{abstract}
Matrix factorization about sparse matrices has been proven to be an effective method to deal with some algorithms, e.g., alternating least squares in recommendation field.
In this paper, we propose \texttt{BALS}, an implementation of alternating least squares algorithm for parallel matrix factorization. 
Through a series of algorithm analysis and experiments over ALS, a latent charactor in the computing process named data reuse by us and an efficient parallel method are mined to achieve the high performance for matrix factorization field. 
We find that the repetitive data loading of rows/columns can be decreased by exploiting data reuse, which organizes the rows into rowblocks. 
Furthermore, we propose data reordering technique in this paper in order to make the best of the benefits of data reuse. 
We attain a good performance over various datasets and platforms.
\texttt{BALS} achieves speedups ranging from 4.5$\times$ to 23.5$\times$ when compared with \texttt{CDMF} and maximum 1.98$\times$ and 3.14$\times$ than the state-of-art implementation \texttt{Gates}~\cite{DBLP:conf/bigdataconf/GatesAKD15} over K20C and TITAN X respectively.
Meanwhile, we also achieve 15\% average performance improvement over various datasets after exploiting data reordering.
\end{abstract}


\begin{keyword}
Matrix factorization\sep Alternating least squares\sep Performance
\end{keyword}

\maketitle

\input{bals_introduction}
\input{bals_background}
\input{bals_motivation}
\input{bals_approach}
\input{bals_setup}
\input{bals_results}
\input{bals_relatedwork}
\input{bals_conclusion}

%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\small{
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
}
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
\end{document}
