\section{Design and Implementation}  \label{sec_recsys_approach}
In this section, we introduce our \texttt{BALS} approach, including the data structures and the ALS implementation details.

\subsection{Basic Data Layout}
To exploit \textit{data reuse} for matrices with any sparsity structures, we reorganize the nonzeros of a sparse matrix 
%by partitioning it 
into 2D tiles of the same size ($xblock \times yblock$).
Note that $xblock$ denotes the row block size and $yblock$ denotes the column block size. 
Thus, \texttt{BALS} has two tuning parameters ($xblock$ and $yblock$)
%, which denote the row block size and column block size respectively.
%Therefore,
%In this section, we present a new data struture of \texttt{BALS} and the design process. 
To faciliate the computation of ALS, 
we introduce new data structures for \texttt{BALS}, which includes five arrays: 
\texttt{value}, \texttt{tile\_colidx}, \texttt{tile\_ptr}, \texttt{seg\_colidx}, \texttt{seg\_ptr}. 
%\textcolor{cyan}{Fixme: basically, we would give a brief and overall description for the five data structures, and then comes the illustrative example. Besides, I suggest that we give each data struction a better and meaningful name.}

Figure~\ref{fig_R_datastructure} shows an example matrix $\mathbf{R}$ with 9 users, 6 items and 21 non-zero elements. 
We partition the $\mathbf{R}$ matrix with xblock=2, yblock=3.
%In \texttt{BALS}, xblock denotes the row block size and yblock denotes the column block size.
Thus, there are a total of 10 tiles which are differentiated with distinct colors.
%\textbf{Value.}
The \texttt{value} array stores all the nonzeros of the $\mathbf{R}$ matrix, and 
%Therefore, 
the size of the array equals the total number of nonzeros. 
The difference from the conventional CSR format is that we store the non-zeros in a tiled fashion,
which are demonstrated in Figure~\ref{fig_R_datastructure}. 
%However, what is different of the array in \texttt{BALS} from CSR format is that we store non-zero elements' value in a tiled fashion. 
%Figure~\ref{fig_R_datastructure} demonstrate how the array values are stored. 
The other data structures are illustrated as follows. 

\begin{figure}[!t]
\centering
\includegraphics[width=0.79\textwidth]{./dia/DS.eps}
\caption{Example of partition strategy in $\mathbf{R}$ matrix and the generated data structure.}
\label{fig_R_datastructure}
\end{figure}

\subsection{Tile Information}
%\textbf{Tile\_colidx.}
We use two structures to represent the tile information: \texttt{tile\_colidx} and \texttt{tile\_ptr}. 
%This \texttt{tile\_colidx} structure consecutively stores the column indices of each non-zero element in each tile of $\mathbf{R}$.
%We skip the ones that are redundant (in terms of column indices) across rows within a tile. 

\textbf{Tile\_colidx.}
This structure consecutively stores the column indices of each non-zero element for each tile of $\mathbf{R}$.
We skip the ones that are redundant across rows of a tile. 
Note that the indices are the one in the global space of $\mathbf{R}$, rather than the local space.  
% all nonzero elements' global column indices of each tile in R matrix, except for indice of redundant columns. 
%In this paper, 
We regard those columns that have same column indices in a tile as \textit{redundant columns} and thus keep their first appearance only. 
%except for the first as redundant columns.
The array size is same as the number of nonzero elements of $\mathbf{R}$.
For example in Figure~\ref{fig_R_datastructure}, there are four nonzero elements in tile 0, which are located in three distinct columns (i.e., column 0, column 1 and column 2). 
Among them, the first element of row 0, valued 3, shares an identical column index with the first element of row 1, valued 2. 
Therefore, we take the column vector (from $\mathbf{Y}$) indexed by the first element of row 1 as a \textit{redundant column}.
The elements of the \texttt{tile\_colidx} array are 0, 2, 1 for tile 0.
%In the same way, 
As for tile 1, there exits two nonzero elements in tile 1, i.e., they are the third element of row 0 in column 4 and the third element of row 1 in column 3, shown in Figure~\ref{fig_R_datastructure}.
But there are no redundant columns in this tile.
Thus, the following two elements of \texttt{tile\_colidx} are 4, 3.
In the same way, we can fill \texttt{tile\_colidx} for the other tiles. 
%The function and usage of the \textit{tile\_colidx} array in \texttt{BALS} 
%When using \texttt{tile\_colidx} in BALS, we let each tile determine which column to load from $\mathbf{Y}$ to shared memory sY. 
In BALS, \texttt{tile\_colidx} facilitates us to determine which column(s) to load from $\mathbf{Y}$ into shared memory $\mathbf{sY}$.
Compared with the implementation of Gates~\cite{DBLP:conf/bigdataconf/GatesAKD15}, we can avoid loading redundant columns from $\mathbf{Y}$. 

%\textbf{Tile\_ptr.}
The \texttt{tile\_ptr} structure stores the beginning and ending locations of each tile.
%The function and usage of this array in ALS is 
It can be used to determine the start and the end address of \texttt{tile\_colidx} array to be visited. 
% in \textit{tile\_colidx} are stored in a structure named \textit{tile\_ptr}. 
%For instance, 
Figure~\ref{fig_R_datastructure} shows that the starting address of tile 0 is 0 and the ending address is 3.
%The first element of \textit{tile\_ptr} is 0.
The size of \texttt{tile\_ptr} is the number of tiles plus 1. 
Particularly, when any two adjacent elements in the \texttt{tile\_ptr} array are identical, we know there is no nonzeros in the current tile, which is defined as a \textit{vacant tile}.
In Figure~\ref{fig_R_datastructure}, tile 4 is a vacant tile. 
When calculating ALS, we can skip such vacant tiles to reduce overheads. 
%it represents a blank tile. \textcolor{cyan}{Fixme: we have to define 'blank tile' formally. I am not really sure whether 'blank tile' is a very native expression.}
The last element of \texttt{tile\_ptr} denotes the number of nonzeros except the redundant one. 
We can use this information to calculate the redundancy. 
Figure~\ref{fig_R_datastructure} shows there are 19 elements totally except the redundunt columns. 
%Meanwhile, we are aware of how many redundant columns we have avoided loading. 
The redundancy equals that the total number of nonzero elements subtracts the last element of \texttt{tile\_ptr} array (i.e., $22-19=3$).

\subsection{Segment Information}
The \texttt{tile} structures tell us where to load columns vectors from $\mathbf{Y}$.
Then we introduce another two \texttt{segment} structures (\texttt{seg\_colidx} and \texttt{seg\_ptr}) to indicate the locations in $\mathbf{sY}$.
%\textbf{Seg\_colidx.}
The \texttt{seg\_colidx} structure stores the local index of each nonzero in each row of a tile~\footnote{We call 
`a row in a tile' \texttt{segment}, thus the name \texttt{seg\_colidx} and \texttt{seg\_ptr}.}.
% according to \texttt{tile\_colidx} array.
%The function of \texttt{seg\_colidx} array is that we can be aware of which columns in {tile\_colidx} array we should use to update specific rows in a tile. 
This structure allows us to determine which columns in the local buffer ($\mathbf{sY}$) we should use.
%This is because of the task independence in updating a row/column. 
The reason of storing local index instead of global index is that we have reorganize the storage indices (e.g. 3, 4 in tile 1) 
in a segment-wise manner (e.g. 0, 1 in tile 1) 
when we finish loading data from $\mathbf{Y}$ (global memory) to $\mathbf{sY}$ (shared memory).
%For instance, in 
Figure~\ref{fig_R_datastructure} shows that the first element of row 0 (valued 3) in tile 0 is in column 0, 
which is the same as the first element of \texttt{tile\_colidx} array, so the first element of \texttt{seg\_colidx} array is 0. 
The second element of row 1 (valued 4) in tile 0 is in column 1, which is same as the third element of \texttt{tile\_colidx}.
Thus, updating these two rows will load the same column vectors from $\mathbf{sY}$. 
Each non-zero of $\mathbf{R}$ corresponds to an element of the \texttt{seg\_colidx} array.
Therefore, this structure is sized of $nnz$. 
%the array occupys the same space as the number of nonzero elements in rating matrix.

%\textbf{Seg\_ptr.}
The \texttt{seg\_ptr} structure stores the starting and the ending locations of each segment in the \texttt{seg\_colidx} array.
In other words, the \texttt{seg\_ptr} array is used to determine the start and the end of each segment in \texttt{seg\_colidx}.
For example in Figure~\ref{fig_R_datastructure}, the start and end indices of row 0 in tile 0 is 0 and 2, respectively. 
Then we access the corresponding elements in \texttt{seg\_colidx} and load \texttt{seg\_colidx[0]} and \texttt{seg\_colidx[1]}.
Meanwhile, we note that the end address of row 0 is the start location of row 1.
Particularly, when any two adjacent elements in \texttt{seg\_ptr} are identical, it stands for a \textit{vacant} row segment in the tile.
The size of the array equals $(rows \times column\_block\_size)+1$. 

%\begin{figure}[!t]
%\centering
%\includegraphics[width=0.90\textwidth]{./dia/Bigdata_schematic.eps}
%\caption{The batched strategy about $Y^{T}Y$ of each row in \texttt{BALS}, where $f$ denotes the feature space size, $nb$ denotes the tile size, $kb$ denotes the number of nonzeros to be solved in an iteration and $dx=dy$ denotes the thread block dimensions. In this case, $f$=32, $kb$=3, $nb$=16, $dx$=$dy$=8.}
%\label{fig_Bigdata_schematic}
%\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.85\textwidth]{./dia/Configuration.eps}
\caption{Illustration of threads configuration of \texttt{BALS}.}
\label{fig_Configuration}
\end{figure}

\subsection{BALS Implementation}
%In this section, we describe the methods of \texttt{BALS} in detail.
In \texttt{BALS}, we use a batched implementation and update $batch$ rows in each iteration. 
%The parameter is related to the memory allocation limit of device.
\texttt{BALS} exploits a partitioning strategy of columns in $Y$ matrix as Figure~\ref{fig_Configuration} shows.  
Therefore, we use a 3D grid of thread blocks in \texttt{BALS}: (f/nb, f/nb, tb). 
(f/nb)$\times$(f/nb) thread blocks are used to deal with the task of a whole row block in \texttt{BALS} and we accumulates these temporary results of each tile in a loop fashion. 
The third dimension of the thread blocks configuration is $tb$, which denotes the number of the row blocks in a batch. 
Meanwhile, we use a 3D grid of threads for a single tile in \texttt{BALS}: ($dx$, $dy$, $dz$). 
dx$\times$dy threads are employed to calculate the task of each row in the tile and $dz$ corresponds the indices of rows in the tile. 
Note that $dz$ is limited by maximum number of threads per block (1024).
For instance, \texttt{BALS} can execute 16 rows once parallelly if $dx$=$dy$=8.
Figure~\ref{fig_Configuration} illustrates the configuration of \texttt{BALS}. 
We assume that $f$=32, $nb$=16, $dx$=$dy$=8.
In the left part of Figure~\ref{fig_Configuration}, a batch of $R$ matrix contains five row blocks according to $xblock$ 
and each of row block has five tiles according to $yblock$.
Therefore, we exploit (2, 2, 5) thread blocks in this example.
The way of mapping threads of a thread block to a single tile is shown in the right part of Figure~\ref{fig_Configuration}.
There are a total of (8, 8, 4) threads in a thread block and each 8$\times$8 threads are spawned to each row of the tile.

\texttt{BALS} take three steps to solve $\mathbf{YY}^{T}$: (1) loading data into shared memory from global memory, 
(2) calculating $\mathbf{YY}^{T}$ with the data staged in shared memory, 
and (3) saving results into global memory.
The example of \texttt{BALS} kernel is shown schematically in Figure~\ref{fig_load_data}.
In this tile, xblock=6, yblock=6, Nz=8, f=32, nb=16.

\begin{figure}[!t]
\centering
\includegraphics[width=0.99\textwidth]{./dia/load_data.eps}
\caption{Schematic of \texttt{BALS}.}
\label{fig_load_data}
\end{figure}

The first step is to load columns from $\mathbf{Y}$ in global memory to $\mathbf{sY}$ in shared memory.
\texttt{BALS} accesses \texttt{tile\_colidx} and \texttt{tile\_ptr}  to determine which columns to load from $\mathbf{Y}$ to $\mathbf{sY}$.  
We check each row of the tile consecutively and obtain the indices of the columns to be loaded.
%indices except for redundant columns.
For the first row, we see that there are two non-zeros that have distinct column indices of 1 and 3, respectively.
%Then, only one element in
When it comes to the second row, we note that the nonzero shares the same column index with the second element of the first row.
%which has the same column index with the second element of first row.
%Therefore, it belongs to redundancy and will not be recorded.
Therefore, we only have to load the column vector once. 
\textcolor{cyan}{@Jing: to be read hereafter.}
In the same way, we obtain the offset\_s and tile\_ptr arrays and then load these Y columns to sY according to sequence of offset\_s elements, which change the columns order.
The second step of \texttt{BALS} is the calculation of $sY \times sY^{T}$, which is shown in the right part of the Figure~\ref{fig_load_data}.
After obtaining sY, \texttt{BALS} visits offset and seg\_ptr arrays to assure which columns of sY to use for the calculation.

There are two elements in the first row, so the first and second elements of seg\_ptr array are 0 and 2 respectively. 
seg\_colidx array stores the columns indices of each row in the tile according to $\mathbf{sY}$. 
For example, row 0 has two elements, which column indice correspond to the first and second columns of $\mathbf{sY}$.
Then, we use 4 thread blocks to calculate $\mathbf{sY}^{T}\mathbf{sY}$ ($f \times f$ matrix) for each row of a tile.
In \texttt{BALS}, we allocate rC sized of nb$\times$nb$\times$$\lceil$xblock/dz$\rceil$ to store and accumulate temporary results of tiles.
The third step is saving temporary results from rC to C (global memory).
The pseudocode about the approach is shown in Algorithm~\ref{bals}.

\begin{algorithm}[t] \footnotesize
\caption{BALS}\label{bals}
\begin{algorithmic}[1]
\Procedure {BALS}{$Y$, $xblock$, $yblock$, $tile\_colidx$, $tile\_ptr$, $seg\_colidxr$, $seg\_ptr$; $Y^{T}Y$}
\LState $tile\_number \leftarrow columns/yblock $
\For{$tn \leftarrow 1,tile\_number$} \Comment{for each thread block}
	\If{$tile\_ptr[tn+1]>tile\_ptr[tn]$} \Comment{avoid vacant tile}
		\LState //Load data from Y to shared memory sY
		\For{$c \leftarrow tile\_ptr[tn], tile\_ptr[tn+1]$}
			\LState $sY[c-tile\_ptr[tn]] \leftarrow Y[c]$
		\EndFor
		\LState //Calculate $sY \times sY^{T}$
		\For {$r \leftarrow 0, xblock$}
			\If {$seg\_ptr[r+1]>seg\_ptr[r]$} \Comment{avoid vacant row segment}
				\For{$k \leftarrow seg\_ptr[r], seg\_ptr[r+1]$}
					\LState $rC += sY[seg\_colidx[k]]*sY[seg\_colidx[k]]$ \Comment{for each thread}
				\EndFor
			\EndIf
		\EndFor
	\EndIf
\EndFor
\LState //Save results back to global memory
%\For {$r \leftarrow 0, xblock$}
\LState $Y^{T}Y \leftarrow rC$ \Comment{for each thread}
%\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Choosing the Block Size}
Data reuse technique does not always improve performance if there is not enough columns reuse in specific rowblock.
Also, the optimizer must pick good block size of xblock and yblock for rowblocks in a given sparse matrix. 
We have developed a performance model that predicts the performance of matrix factorization for ALS without actually blocking and running the multiplication.
Through a series of experiments, we obeserve that \texttt{BALS} can achieve the best performance when $nb$ is the \texttt{greatest common divisor} of $f$ and $dx$($dy$) is the \texttt{lowest common multiple} (greater than 2) of $f$.
Meanwhile, the parameter yblock is dependent by $nb$ and the size of shared memory.
For example, Figure~\ref{fig_model} shows the performance comparison about the optimal parameters selection over different platforms.
We can find that $yblock$=192, $nb$=32 and $dx$=$dy$=4 are the better choise when $f$=64.
In this case, we use four thread blocks to deal with the $f \times f$ matrix and need to allocate two shared memory space $\mathbf{sY1}$ and $\mathbf{sY2}$.
There are 48KB shared memory on K20C and TITAN X Pascal and each float value occupys 4 bytes.
Therefore, we can calculate the maximun value of $yblock$ is 192 (i.e. 48KB/(4$\times$2$\times$32)=192).

\begin{figure}[!t]
\centering
\includegraphics[width=0.70\textwidth]{./Data/model.eps}
\caption{Selecting the optimal parameters for \texttt{BALS} over two platforms, where $f$=64. The format of x-axis is (xblock,yblock,nb,dx,dy). }
\label{fig_model}
\end{figure}

In \texttt{BALS}, due to the uneven data distribution of matrix, \textit{data reuse} technique is fairly suitable for such rowblocks that possess much column reuse. 
Also, the implementation is executed in a batched fashion.
Therefore, we sort all batches of matrix according to the total column reuse times of specific batch and then exploit \textit{data reuse} technique on top $DRbat$ batches in order to make the best of benefits of columns reuse.
%Other batches use a batched strategy, which is same as \texttt{Gates}.

\subsection{Data Reordering}
To maximize the performance benefits, we reorder rows/columns according to the $nnz$ of each row/column.
In this way, we aim to move the non-zero elements close to each other, cluster at the top left corner of matrix, increase the benefits of data reuse, and avoid the disposal of empty rows and tiles.
%Figure shows the difference in terms of each column reuse times of a specific batch over Netflix dataset before and after data reordering. 
%We can observe that data almost clusters at the top left corner of the figure after data reordering.
As a result of the symmetrical characteristic of rows reordering and columns reordering, we just present a example about rows reordering in this paper.
The pseudocode about row reordering is shown in Algorithm~\ref{data_reordering}.
We initialize the intermediate variable and arrays to zero, then find the longest row and save its information to new arrays.
After obtaining the CSR format of new matrice R', we tranform CSR to COO format to save matrice to new files.

\begin{algorithm}[t] \footnotesize
\caption{Data Reordering}\label{data_reordering}
\begin{algorithmic}[1]
\Procedure {Data reordering}{$R$, $CSR$, $dr\_val$, $dr\_rowptr$, $dr\_colidx$, $dr\_rowidx$; $R'$}
\LState $dr\_val, dr\_rowptr, dr\_colidx, dr\_rowidx, h \leftarrow 0$
%\For{$u \leftarrow 1,m$}
%	\LState $length[u] \leftarrow row\_ptr[u+1]-row\_ptr[u]$
%\EndFor
\LState //Sort rows according to Nz
\For{$u \leftarrow 1,m$} 
	\LState $Find \ the \ longest \ rows \ lr \ according \ to \ row\_ptr[u+1]-row\_ptr[u]$
	\LState $length of lr \leftarrow -1$
	\For{$i \leftarrow row\_ptr[lr],row\_ptr[lr+1]$}
		\LState $dr\_val[h] \leftarrow value[i], dr\_colidx[h] \leftarrow col\_idx[i], h++$
	\EndFor
	\LState $dr\_rowptr[u+1] \leftarrow dr\_rowptr[u]+temp$
\EndFor
\LState //Transform to COO format
\For{$u \leftarrow 1,m$} 
	\For{$i \leftarrow dr\_rowptr[u],dr\_rowptr[u+1]$}
		\LState $dr\_rowidx[i] \leftarrow u$
	\EndFor
\EndFor  
\EndProcedure
\end{algorithmic}
\end{algorithm}

