\section{Conclusion} \label{sec_conclusion}

In this paper, we propose a GPU implementation \texttt{BALS} of alternating least squares algorithm for parallel matrix factorization. 
Through a series of algorithm analysis and experiments over ALS, a latent charactor in the computing process named data reuse by us and an efficient parallel method are mined to achieve the high performance for matrix factorization field. 
We find that the repetitive data loading of rows/columns can be decreased by exploiting data reuse, which organizes the rows into rowblocks. 
Furthermore, we propose data reordering technique in this paper in order to make the best of the benefits of data reuse. 
We attain a good performance over various datasets and platforms.
\texttt{BALS} achieves speedups ranging from 4.5$\times$ to 23.5$\times$ when compared with \texttt{CDMF} and maximum 1.98$\times$ and 3.14$\times$ than the state-of-art implementation \texttt{Gates}~\cite{DBLP:conf/bigdataconf/GatesAKD15} over K20C and TITAN X respectively.
Meanwhile, we also achieve 15\% average performance improvement over various datasets after exploiting data reordering.

In the future, we plan to extend \texttt{BALS} to solve more matrix factorization problems of sparse matrices and combine the machine learning technique with \texttt{BALS} to select the optimal parameters in different occasions.


 


