@inproceedings{DBLP:conf/sac/RodriguesJD15,
  author    = {Andr{\'{e}} Valente Rodrigues and
               Al{\'{\i}}pio Jorge and
               In{\^{e}}s Dutra},
  title     = {Accelerating recommender systems using GPUs},
  booktitle = {Proceedings of the 30th Annual {ACM} Symposium on Applied Computing,
               Salamanca, Spain, April 13-17, 2015},
  pages     = {879--884},
  year      = {2015},
  crossref  = {DBLP:conf/sac/2015},
  url       = {http://doi.acm.org/10.1145/2695664.2695850},
  doi       = {10.1145/2695664.2695850},
  timestamp = {Tue, 21 Jul 2015 21:17:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sac/RodriguesJD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ppopp/HongKOO11,
  author    = {Sungpack Hong and
               Sang Kyun Kim and
               Tayo Oguntebi and
               Kunle Olukotun},
  title     = {Accelerating {CUDA} graph algorithms at maximum warp},
  booktitle = {Proceedings of the 16th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, {PPOPP} 2011, San Antonio, TX, USA,
               February 12-16, 2011},
  pages     = {267--276},
  year      = {2011},
  crossref  = {DBLP:conf/ppopp/2011},
  url       = {http://doi.acm.org/10.1145/1941553.1941590},
  doi       = {10.1145/1941553.1941590},
  timestamp = {Tue, 22 May 2012 15:24:55 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppopp/HongKOO11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/hpdc/TanCF16,
  author    = {Wei Tan and
               Liangliang Cao and
               Liana L. Fong},
  title     = {Faster and Cheaper: Parallelizing Large-Scale Matrix Factorization
               on GPUs},
  booktitle = {Proceedings of the 25th {ACM} International Symposium on High-Performance
               Parallel and Distributed Computing, {HPDC} 2016, Kyoto, Japan, May
               31 - June 04, 2016},
  pages     = {219--230},
  year      = {2016},
  crossref  = {DBLP:conf/hpdc/2016},
  url       = {http://doi.acm.org/10.1145/2907294.2907297},
  doi       = {10.1145/2907294.2907297},
  timestamp = {Tue, 07 Jun 2016 09:36:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/hpdc/TanCF16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}



@article{DBLP:journals/pvldb/LowGKBGH12,
  author    = {Yucheng Low and
               Joseph Gonzalez and
               Aapo Kyrola and
               Danny Bickson and
               Carlos Guestrin and
               Joseph M. Hellerstein},
  title     = {Distributed GraphLab: {A} Framework for Machine Learning in the Cloud},
  journal   = {{PVLDB}},
  volume    = {5},
  number    = {8},
  pages     = {716--727},
  year      = {2012},
  url       = {http://vldb.org/pvldb/vol5/p716_yuchenglow_vldb2012.pdf},
  timestamp = {Fri, 27 Apr 2012 14:18:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pvldb/LowGKBGH12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MengBYSVLFTAOXX15,
  author    = {Xiangrui Meng and
               Joseph K. Bradley and
               Burak Yavuz and
               Evan R. Sparks and
               Shivaram Venkataraman and
               Davies Liu and
               Jeremy Freeman and
               D. B. Tsai and
               Manish Amde and
               Sean Owen and
               Doris Xin and
               Reynold Xin and
               Michael J. Franklin and
               Reza Zadeh and
               Matei Zaharia and
               Ameet Talwalkar},
  title     = {MLlib: Machine Learning in Apache Spark},
  journal   = {CoRR},
  volume    = {abs/1505.06807},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.06807},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MengBYSVLFTAOXX15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/bigdataconf/GatesAKD15,
  author    = {Mark Gates and
               Hartwig Anzt and
               Jakub Kurzak and
               Jack Dongarra},
  title     = {Accelerating collaborative filtering using concepts from high performance
               computing},
  booktitle = {2015 {IEEE} International Conference on Big Data, Big Data 2015, Santa
               Clara, CA, USA, October 29 - November 1, 2015},
  pages     = {667--676},
  year      = {2015},
  crossref  = {DBLP:conf/bigdataconf/2015},
  url       = {http://dx.doi.org/10.1109/BigData.2015.7363811},
  doi       = {10.1109/BigData.2015.7363811},
  timestamp = {Fri, 08 Jan 2016 13:52:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/bigdataconf/GatesAKD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/aaim/ZhouWSP08,
  author    = {Yunhong Zhou and
               Dennis M. Wilkinson and
               Robert Schreiber and
               Rong Pan},
  title     = {Large-Scale Parallel Collaborative Filtering for the Netflix Prize},
  booktitle = {Algorithmic Aspects in Information and Management, 4th International
               Conference, {AAIM} 2008, Shanghai, China, June 23-25, 2008. Proceedings},
  pages     = {337--348},
  year      = {2008},
  crossref  = {DBLP:conf/aaim/2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-68880-8_32},
  doi       = {10.1007/978-3-540-68880-8_32},
  timestamp = {Thu, 11 Aug 2016 18:49:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aaim/ZhouWSP08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/icdm/YuHSD12,
  author    = {Hsiang{-}Fu Yu and
               Cho{-}Jui Hsieh and
               Si Si and
               Inderjit S. Dhillon},
  title     = {Scalable Coordinate Descent Approaches to Parallel Matrix Factorization
               for Recommender Systems},
  booktitle = {12th {IEEE} International Conference on Data Mining, {ICDM} 2012,
               Brussels, Belgium, December 10-13, 2012},
  pages     = {765--774},
  year      = {2012},
  crossref  = {DBLP:conf/icdm/2012},
  url       = {http://dx.doi.org/10.1109/ICDM.2012.168},
  doi       = {10.1109/ICDM.2012.168},
  timestamp = {Wed, 17 Sep 2014 19:35:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icdm/YuHSD12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/PaineJYLH13,
  author    = {Thomas Paine and
               Hailin Jin and
               Jianchao Yang and
               Zhe Lin and
               Thomas S. Huang},
  title     = {{GPU} Asynchronous Stochastic Gradient Descent to Speed Up Neural
               Network Training},
  journal   = {CoRR},
  volume    = {abs/1312.6186},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6186},
  timestamp = {Wed, 11 Feb 2015 09:41:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PaineJYLH13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/AgarwalD11,
  author    = {Alekh Agarwal and
               John C. Duchi},
  title     = {Distributed Delayed Stochastic Optimization},
  booktitle = {Advances in Neural Information Processing Systems 24: 25th Annual
               Conference on Neural Information Processing Systems 2011. Proceedings
               of a meeting held 12-14 December 2011, Granada, Spain.},
  pages     = {873--881},
  year      = {2011},
  crossref  = {DBLP:conf/nips/2011},
  url       = {http://papers.nips.cc/paper/4247-distributed-delayed-stochastic-optimization},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/AgarwalD11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/ZinkevichWSL10,
  author    = {Martin Zinkevich and
               Markus Weimer and
               Alexander J. Smola and
               Lihong Li},
  title     = {Parallelized Stochastic Gradient Descent},
  booktitle = {Advances in Neural Information Processing Systems 23: 24th Annual
               Conference on Neural Information Processing Systems 2010. Proceedings
               of a meeting held 6-9 December 2010, Vancouver, British Columbia,
               Canada.},
  pages     = {2595--2603},
  year      = {2010},
  crossref  = {DBLP:conf/nips/2010},
  url       = {http://papers.nips.cc/paper/4006-parallelized-stochastic-gradient-descent},
  timestamp = {Thu, 11 Dec 2014 17:34:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/ZinkevichWSL10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/nips/RechtRWN11,
  author    = {Benjamin Recht and
               Christopher R{\'{e}} and
               Stephen J. Wright and
               Feng Niu},
  title     = {Hogwild: {A} Lock-Free Approach to Parallelizing Stochastic Gradient
               Descent},
  booktitle = {Advances in Neural Information Processing Systems 24: 25th Annual
               Conference on Neural Information Processing Systems 2011. Proceedings
               of a meeting held 12-14 December 2011, Granada, Spain.},
  pages     = {693--701},
  year      = {2011},
  crossref  = {DBLP:conf/nips/2011},
  url       = {http://papers.nips.cc/paper/4390-hogwild-a-lock-free-approach-to-parallelizing-stochastic-gradient-descent},
  timestamp = {Tue, 12 Jul 2016 21:51:13 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/nips/RechtRWN11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ipps/SallinenSSSR16,
  author    = {Scott Sallinen and
               Nadathur Satish and
               Mikhail Smelyanskiy and
               Samantika S. Sury and
               Christopher R{\'{e}}},
  title     = {High Performance Parallel Stochastic Gradient Descent in Shared Memory},
  booktitle = {2016 {IEEE} International Parallel and Distributed Processing Symposium,
               {IPDPS} 2016},
  pages     = {873--882},
  year      = {2016},
  crossref  = {DBLP:conf/ipps/2016},
  url       = {http://dx.doi.org/10.1109/IPDPS.2016.107},
  doi       = {10.1109/IPDPS.2016.107},
  timestamp = {Tue, 26 Jul 2016 16:20:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ipps/SallinenSSSR16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/kdd/GemullaNHS11,
  author    = {Rainer Gemulla and
               Erik Nijkamp and
               Peter J. Haas and
               Yannis Sismanis},
  title     = {Large-scale matrix factorization with distributed stochastic gradient
               descent},
  booktitle = {Proceedings of the 17th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, San Diego, CA, USA, August 21-24,
               2011},
  pages     = {69--77},
  year      = {2011},
  crossref  = {DBLP:conf/kdd/2011},
  url       = {http://doi.acm.org/10.1145/2020408.2020426},
  doi       = {10.1145/2020408.2020426},
  timestamp = {Tue, 23 Aug 2011 09:53:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kdd/GemullaNHS11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ppopp/KaleemPP15,
  author    = {Rashid Kaleem and
               Sreepathi Pai and
               Keshav Pingali},
  title     = {Stochastic gradient descent on GPUs},
  booktitle = {Proceedings of the 8th Workshop on General Purpose Processing using
               GPUs, GPGPU@PPoPP 2015, San Francisco, CA, USA, February 7, 2015},
  pages     = {81--89},
  year      = {2015},
  crossref  = {DBLP:conf/ppopp/2015gpgpu},
  url       = {http://doi.acm.org/10.1145/2716282.2716289},
  doi       = {10.1145/2716282.2716289},
  timestamp = {Thu, 29 Jan 2015 08:57:10 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ppopp/KaleemPP15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/kdd/OhHYJ15,
  author    = {Jinoh Oh and
               Wook{-}Shin Han and
               Hwanjo Yu and
               Xiaoqian Jiang},
  title     = {Fast and Robust Parallel {SGD} Matrix Factorization},
  booktitle = {Proceedings of the 21th {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Sydney, NSW, Australia, August
               10-13, 2015},
  pages     = {865--874},
  year      = {2015},
  crossref  = {DBLP:conf/kdd/2015},
  url       = {http://doi.acm.org/10.1145/2783258.2783322},
  doi       = {10.1145/2783258.2783322},
  timestamp = {Mon, 10 Aug 2015 09:06:02 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/kdd/OhHYJ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/XieTFL16,
  author    = {Xiaolong Xie and
               Wei Tan and
               Liana L. Fong and
               Yun Liang},
  title     = {CuMF{\_}SGD: Fast and Scalable Matrix Factorization},
  journal   = {CoRR},
  volume    = {abs/1610.05838},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.05838},
  timestamp = {Wed, 02 Nov 2016 09:51:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/XieTFL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/SchelterSZ14,
  author    = {Sebastian Schelter and
               Venu Satuluri and
               Reza Zadeh},
  title     = {Factorbird - a Parameter Server Approach to Distributed Matrix Factorization},
  journal   = {CoRR},
  volume    = {abs/1411.0602},
  year      = {2014},
  url       = {http://arxiv.org/abs/1411.0602},
  timestamp = {Mon, 01 Dec 2014 14:32:13 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SchelterSZ14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/computer/KorenBV09,
  author    = {Yehuda Koren and
               Robert M. Bell and
               Chris Volinsky},
  title     = {Matrix Factorization Techniques for Recommender Systems},
  journal   = {{IEEE} Computer},
  volume    = {42},
  number    = {8},
  pages     = {30--37},
  year      = {2009},
  url       = {http://dx.doi.org/10.1109/MC.2009.263},
  doi       = {10.1109/MC.2009.263},
  timestamp = {Wed, 16 Dec 2015 10:09:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/computer/KorenBV09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/jmlr/TakacsPNT09,
  author    = {G{\'{a}}bor Tak{\'{a}}cs and
               Istv{\'{a}}n Pil{\'{a}}szy and
               Botty{\'{a}}n N{\'{e}}meth and
               Domonkos Tikk},
  title     = {Scalable Collaborative Filtering Approaches for Large Recommender
               Systems},
  journal   = {Journal of Machine Learning Research},
  volume    = {10},
  pages     = {623--656},
  year      = {2009},
  url       = {http://doi.acm.org/10.1145/1577069.1577091},
  doi       = {10.1145/1577069.1577091},
  timestamp = {Thu, 22 Apr 2010 13:26:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/TakacsPNT09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DBLP:conf/icdm/TeflioudiMG12,
  author    = {Christina Teflioudi and
               Faraz Makari and
               Rainer Gemulla},
  title     = {Distributed Matrix Completion},
  booktitle = {12th {IEEE} International Conference on Data Mining, {ICDM} 2012,
               Brussels, Belgium, December 10-13, 2012},
  pages     = {655--664},
  year      = {2012},
  crossref  = {DBLP:conf/icdm/2012},
  url       = {http://dx.doi.org/10.1109/ICDM.2012.120},
  doi       = {10.1109/ICDM.2012.120},
  timestamp = {Wed, 17 Sep 2014 19:35:15 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icdm/TeflioudiMG12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/concurrency/FangVLS15,
  author    = {Jianbin Fang and
               Ana Lucia Varbanescu and
               Xiangke Liao and
               Henk J. Sips},
  title     = {Evaluating vector data type usage in OpenCL kernels},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {27},
  number    = {17},
  pages     = {4586--4602},
  year      = {2015},
  url       = {http://dx.doi.org/10.1002/cpe.3424},
  doi       = {10.1002/cpe.3424},
  timestamp = {Thu, 19 Nov 2015 19:40:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/concurrency/FangVLS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/sp/FangSV14,
  author    = {Jianbin Fang and
               Henk J. Sips and
               Ana Lucia Varbanescu},
  title     = {Aristotle: {A} performance impact indicator for the OpenCL kernels
               using local memory},
  journal   = {Scientific Programming},
  volume    = {22},
  number    = {3},
  pages     = {239--257},
  year      = {2014},
  url       = {http://dx.doi.org/10.3233/SPR-140390},
  doi       = {10.3233/SPR-140390},
  timestamp = {Mon, 07 Jul 2014 16:02:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/sp/FangSV14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/asplos/MuralidharanRHG16,
  author    = {Saurav Muralidharan and
               Amit Roy and
               Mary W. Hall and
               Michael Garland and
               Piyush Rai},
  title     = {Architecture-Adaptive Code Variant Tuning},
  booktitle = {Proceedings of the Twenty-First International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '16, Atlanta, GA, USA, April 2-6, 2016},
  pages     = {325--338},
  year      = {2016},
  crossref  = {DBLP:conf/asplos/2016},
  url       = {http://doi.acm.org/10.1145/2872362.2872411},
  doi       = {10.1145/2872362.2872411},
  timestamp = {Thu, 31 Mar 2016 18:07:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/MuralidharanRHG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/asplos/ChangKH16,
  author    = {Li{-}Wen Chang and
               Hee{-}Seok Kim and
               Wen{-}mei W. Hwu},
  title     = {DySel: Lightweight Dynamic Selection for Kernel-based Data-parallel
               Programming Model},
  booktitle = {Proceedings of the Twenty-First International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '16, Atlanta, GA, USA, April 2-6, 2016},
  pages     = {667--680},
  year      = {2016},
  crossref  = {DBLP:conf/asplos/2016},
  url       = {http://doi.acm.org/10.1145/2872362.2872373},
  doi       = {10.1145/2872362.2872373},
  timestamp = {Thu, 31 Mar 2016 18:07:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/asplos/ChangKH16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@phdthesis{DBLP:phd/phdthesisliu,
  author    = {Weifeng Liu},
  title     = {Parallel and Scalable Sparse Basic Linear Algebra Subprograms},
  year      = {2015},
  school    = {University of Copenhagen}
}

@article{DBLP:journals/IPDPS/Liu201547,
  author    = {Weifeng Liu and
               Brian Vinter},
  title     = {A framework for general sparse matrix–matrix multiplication on
	       \{GPUs\} and heterogeneous processors},
  journal   = {Journal of Parallel and Distributed Computing},
  volume    = {85},
  pages     = {47--61},
  year      = {2015},
  note      = {\{IPDPS\} 2014 Selected Papers on Numerical and Combinatorial Algorithms},
  url       = {http://www.sciencedirect.com/science/article/pii/S0743731515001185},
  doi       = {http://dx.doi.org/10.1016/j.jpdc.2015.06.010},
  issn      = {0743-7315},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ICS/2015,
  author    = {Weifeng Liu and
               Brian Vinter},
  title     = {CSR5: An Efficient Storage Format for Cross-Platform Sparse Matrix-Vector Multiplication},
  booktitle = {Proceedings of the 29th ACM International Conference on Supercomputing, {ICS}
               '15, Newport Beach, California, USA},
  pages     = {339--350},
  year      = {2015},
  publisher = {ACM},
  address   = {New York, NY, USA},
  crossref  = {DBLP:conf/ICS/2015},
  url       = {http://doi.acm.org/10.1145/2751205.2751209},
  doi       = {10.1145/2751205.2751209},
  acmid     = {2751209},  
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Wang:2016:PTS:2925426.2926291,
  author    = {Wang Hao and Liu Weifeng and Hou Kaixi and Feng Wu-chun},
  title     = {Parallel Transposition of Sparse Data Structures},
  booktitle = {Proceedings of the 2016 International Conference on Supercomputing},
  series    = {ICS '16},
  year      = {2016},
  isbn      = {978-1-4503-4361-9},
  location  = {Istanbul, Turkey},
  pages     = {33:1--33:13},
  articleno = {33},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2925426.2926291},
  doi       = {10.1145/2925426.2926291},
  acmid     = {2926291},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {AVX, CSR, Graph Algorithms, Intel Xeon Phi, SpGEMM, SpMV, SparseMatrix, Transposition}
}

@inproceedings{Liu:A16,
  author    = {Liu, Weifeng and Li, Ang and Hogg, Jonathan and Duff, Iain S. and Vinter, Brian},
  Booktitle = {Euro-Par 2016: Parallel Processing: 22nd International Conference on Parallel and Distributed Computing, Grenoble, France, August 24-26, 2016, Proceedings},
  Date-Added = {2016-11-13 17:42:58 +0000},
  Date-Modified = {2016-11-13 17:44:12 +0000},
  Pages     = {617--630},
  Title     = {{A Synchronization-Free Algorithm for Parallel Sparse Triangular Solves}},
  Year = {2016}
}

@article{7275187, 
  author    = {J. Kurzak and H. Anzt and M. Gates and J. Dongarra}, 
  journal   = {IEEE Transactions on Parallel and Distributed Systems}, 
  title     = {Implementation and Tuning of Batched Cholesky Factorization and Solve for NVIDIA GPUs}, 
  year      = {2016}, 
  volume    = {27}, 
  number    = {7}, 
  pages     = {2036-2048}, 
  keywords  = {graphics processing units;mathematics computing;matrix decomposition;parallel architectures;LU factorization;NVIDIA GPU;QR factorization;batched Cholesky factorization tuning;cuBLAS Cholesky factorization;cuBLAS LU execution rates;cuBLAS QR execution rates;cuBLAS library;engineering computing;graphics processing units;linear equations;linear systems;matrix dimensions;multicore implementations;scientific computing;Graphics processing units;Instruction sets;Kernel;Linear systems;Niobium;Random access memory;Registers;CUDA;Cholesky factorization;GPU;SIMT;batched;kernel}, 
  doi       = {10.1109/TPDS.2015.2481890}, 
  ISSN      = {1045-9219}, 
  month     = {July}
}

@inproceedings{Nisa:2017:PCG:3038228.3038240,
  author    = {Nisa, Israt and Sukumaran-Rajam, Aravind and Kunchum, Rakshith and Sadayappan, P.},
  title     = {Parallel CCD++ on GPU for Matrix Factorization},
  booktitle = {Proceedings of the General Purpose GPUs},
  series    = {GPGPU-10},
  year      = {2017},
  isbn      = {978-1-4503-4915-4},
  location  = {Austin, TX, USA},
  pages     = {73--83},
  numpages  = {11},
  url       = {http://doi.acm.org/10.1145/3038228.3038240},
  doi       = {10.1145/3038228.3038240},
  acmid     = {3038240},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {GPU, Matrix Factorization, Recommender System}
} 


@misc{nv_cuda_programming_guide,
        author = {NVIDIA},
        title = {CUDA C Programming Guide},
        year = {September, 2016}
}

@inproceedings{DBLP:conf/cf/YangFCWTL17,
  author    = {Xi Yang and
               Jianbin Fang and
               Jing Chen and
               Chengkun Wu and
               Tao Tang and
               Kai Lu},
  title     = {High Performance Coordinate Descent Matrix Factorization for Recommender
               Systems},
  booktitle = {Proceedings of the Computing Frontiers Conference, CF'17, Siena, Italy,
               May 15-17, 2017},
  pages     = {117--126},
  year      = {2017},
  crossref  = {DBLP:conf/cf/2017},
  url       = {http://doi.acm.org/10.1145/3075564.3077625},
  doi       = {10.1145/3075564.3077625},
  timestamp = {Mon, 12 Jun 2017 15:28:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cf/YangFCWTL17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


